{
  "name": "emotion-bot",
  "version": "1.0.0",
  "description": "Demo Using Watson Tone Analyser and Conversation",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rm -rf public/ && mkdir public/ && cp -R src/img public/img/ && cp -R src/fonts public/fonts && cp src/index.html public/index.html",
    "build-css": "node-sass --include-path sass sass/style.scss public/css/style.css",
    "build": "gulp --env=prod",
    "inject": "node ./internal_modules/injectURL.js"
  },
  "keywords": [
    "Watson",
    "Emotion",
    "Bot",
    "Tone",
    "Analyser",
    "Conversation"
  ],
  "author": "Owen Smith",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cfenv": "^1.0.4",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "helmet": "^3.6.1",
    "shelljs": "^0.7.8",
    "watson-developer-cloud": "^2.34.0"
  },
  "engines": {
    "npm": "4.0.5",
    "node": "7.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CaffeineFusion/EmotionBot.git"
  }
}
